<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link rel="stylesheet" href="Exercise.css">
    <!-- To download the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Satisfy&display=swap" rel="stylesheet">
    <title>Exercise</title>
</head>
<body>
    <img src="w.png" width="100px" height="100px"> 

    <nav>
        <a href="index.html">Home</a>
        <a href="about_us.html" target="_self">About us</a>
        <a href="classes.html" target="_self">Classes</a>
        <a href="Exercise.html" target="_self">Exercises</a>
        <a href="time.html" target="_blank">Schedule</a>
        <a href="web1.html" target="_self">Offers</a>
        <a href="contact.html" target="_self">Contact us</a>
        <a href="News page.html" target="_self">News</a>
        <a href="login.html" target="_self">Sign in</a>
        <div class="animation start-home"></div>
      </nav>

        <div class="title">
            <p class="text2">Exercise</p>   
        </div>
        

        <div class="menu">
            <div class="element">
                    <video width="320" height="240" controls>
                    <source src="Video1.mp4" type="video/mp4">
                    </video>
                    <div class="button"><a href="https://www.muscleandstrength.com/exercises/biceps"><span>See More </span></a></div>
                    <p class="names"> Biceps and Triceps</p> 
             </div>

            <div class="element">
                <video width="320" height="240" controls>
                    <source src="Video2.mp4" type="video/mp4">
                    </video>
                    <div class="button"><a href="https://www.muscleandstrength.com/exercises/shoulders"><span>See More </span></a></div>
                    <p class="names"> Shoulders </p>          
            </div>

            <div class="element">
                <video width="320" height="240" controls>
                    <source src="Video3.mp4" type="video/mp4">
                    </video>
                    <div class="button"><a href="https://www.muscleandstrength.com/exercises/middle-back"><span>See More </span></a></div>
                    <p class="names"> Back </p>
                                                           
             </div>

             <div class="element">
                <video width="320" height="240" controls>
                    <source src="Video4.mp4" type="video/mp4">
                    </video>
                    <div class="button"><a href="https://www.muscleandstrength.com/exercises/chest"><span>See More </span></a></div>
                    <p class="names"> Chest </p>
            </div>
           
             <div class="element">
                <video width="320" height="240" controls>
                    <source src="Video5.mp4" type="video/mp4">
                    </video>
                    <div class="button"><a href="https://www.muscleandstrength.com/exercises/calves"><span>See More </span></a></div>
                    <p class="names">
                    <p class="names"> Legs </p>
                    
                    

                    
             </div>
        </div>
    </div>
    <div class="parag">
      
        <p > Just Start Now to begin Your Body Transformation</p>
        <button class = button onclick="document.getElementById('myImage').src='after.jpg' ">Transformation</button>
        <img  id="myImage" src="before.jpg" style="width:100px">
        
    </div>

</body>
</html>

    


</html>